# JavaEE

./: README.md  pom.xml
src/main/java/Entity/: User.java  WaterGate.java
src/main/java/Filter/: LoginFilter.java
src/main/java/Listener/: ServerlnitListener.java
src/main/java/Servlet/: AddGateServlet.java  DeleteGateServlet.java  GetGatesServlet.java  ModifyGateServlet.java
src/main/java/com/Entity/: Sluice.java  User.java  WaterGate.java
src/main/java/com/Filter/: LoginFilter.java
src/main/java/com/Listener/: ServerlnitListener.java
src/main/java/com/Servlet/: AddGateServlet.java  DeleteGateServlet.java  GetGatesServlet.java  LoginServlet.java  LogoutServlet.java  ModifyGateServlet.java
src/main/java/com/jdbc/: jdbcTest.java
src/main/java/com/jdbc/dao/sluice/: SluiceDao.java  SluiceDaoImpl.java
src/main/java/com/jdbc/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/jdbc/service/sluice/: SluiceService.java
src/main/java/com/jdbc/service/user/: UserService.java
src/main/resources/: db.xml
src/main/webapp/: GateList.txt  GetGate.php  addGate.jsp  login.jsp  main.jsp  modifyGate.jsp
